# CoffeShopApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoffeShopApp - Backup.csproj  CoffeShopApp.csproj  CoffeShopApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Models/: Beverages.cs  Food.cs
ViewModel/: BeveragesViewModel.cs  MenuViewModel.cs
Views/: About.xaml  About.xaml.cs  Cart.xaml  Cart.xaml.cs  Details.xaml  Details.xaml.cs  Menu.xaml  Menu.xaml.cs
