<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>CoffeShopApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>CoffeShopApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.coffeshopapp</ApplicationId>
		<ApplicationIdGuid>16b61a1c-708f-41eb-8e74-a4d4b70ea489</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" BaseSize="100,100" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="100,1" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Models\Beverages - kopiować.cs" />
	  <Compile Remove="Models\Food.cs" />
	  <Compile Remove="ViewModel\BeveragesViewModel.cs" />
	  <Compile Remove="ViewModel\Class1.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\bagel.png" />
	  <None Remove="Resources\Images\burger.png" />
	  <None Remove="Resources\Images\cart.svg" />
	  <None Remove="Resources\Images\chaiLatte.png" />
	  <None Remove="Resources\Images\chicken.png" />
	  <None Remove="Resources\Images\donut.png" />
	  <None Remove="Resources\Images\espresso.png" />
	  <None Remove="Resources\Images\home.svg" />
	  <None Remove="Resources\Images\icon.png" />
	  <None Remove="Resources\Images\info.svg" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\macchiato.png" />
	  <None Remove="Resources\Images\menu.svg" />
	  <None Remove="Resources\Images\shake.png" />
	  <None Remove="Resources\Images\tea.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\About.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Cart.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Details.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Menu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Syncfusion.Maui.ListView" Version="20.4.43" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadUnhandledDeviceExceptionCoffeShopAppHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
